<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@drawable/fondologin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="218dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/azul">


            <ImageView
                android:id="@+id/cambiar"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/presionarfoto"                android:clickable="true"
                android:src="@drawable/camera"
                tools:ignore="SpeakableTextPresentCheck"
                android:elevation="50dp"/>


            <ImageView
                android:id="@+id/perfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/botonperfil"
                android:clickable="true"
                android:src="@drawable/persona"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>